# Lakatos.Collections

./: .gitignore  LICENSE.txt  Lakatos.Collections.sln  README.md
ForNuGet/: Lakatos.Collections.csproj  Lakatos.Collections.sln  README.md
ForNuGet/Efficient/: CharArrayWrapper.cs  EfficientList.cs
ForNuGet/Filters/: BloomFilter.cs
ForNuGet/Persistent/: PersistentList.cs
Lakatos.Collections/: LICENSE.md  Lakatos.Collections.csproj
Lakatos.Collections.Benchmark/: Lakatos.Collections.Benchmark.csproj  PersistentListBenchmark.cs
Lakatos.Collections.Persistent.Tests/: BloomFilterAndEfficientListIntegrationTests.cs  BloomFilterTests.cs  EfficientListTestsWithCharArray.cs  EfficientListTestsWithStrings.cs  ImmutableListTests.cs  Lakatos.Collections.Persistent.Tests.csproj  ListTests.cs  PersistentListIntTests.cs  PersistentListStringTests.cs
Lakatos.Collections/Filters/: HashAlgorithmHashFunction.cs  IHashFunction.cs  MurmurHash3.cs
Lakatos.Collections/Persistent/: PersistentList.cs
